{
  "name": "daily-routine-cross-sell-check",
  "version": "1.0.0",
  "private": true,
  "description": "Daily routine steps for Catchy Pest Solutions: cross-sell check and call review (Briostack, ATS, Slack)",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/crossSellCheck.test.js test/callReview.test.js",
    "check": "node src/cli.js",
    "call-review": "node src/callReview/run.js"
  },
  "engines": {
    "node": ">=20"
  }
}
